<!doctype html>
<html lang="en">

<head>
  <title>Sehat di Sekolah</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>
<body>
  <header>
    <!-- place navbar here -->
    <nav class="navbar navbar-expand-sm navbar-light bg-light" style="position: fixed;width: 100%;">
        <div class="container">
        <a class="navbar-brand" id="judul">Sehat Di Sekolah</a>
        <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
          <ul class="navbar-nav me-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="#" aria-current="page">Home <span class="visually-hidden">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tips</a>
              <div class="dropdown-menu" aria-labelledby="dropdownId">
                <a class="dropdown-item" href="#gizi">Kesehatan Gizi</a>
                <a class="dropdown-item" href="#fisik">Kesehatan Fisik</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
  </header>
  <main>
    <div class="p-5 mb-4 bg-light rounded-3" id="awal">
      <div class="container-fluid py-5">
        <h1 class="display-5 fw-bold">Tips Sehat Di Lingkungan Sekolah</h1>
        <p class="col-md-8 fs-4">
          Kesehatan adalah harta yang paling berharga. Terutama di lingkungan sekolah, menjaga kesehatan gizi dan kesehatan fisik adalah kunci utama dalam meraih potensi maksimal.

Kesehatan gizi yang baik memberikan energi yang diperlukan untuk belajar, tumbuh, dan berkembang. Di sisi lain, kesehatan fisik yang prima mendukung kita dalam menghadapi tuntutan sehari-hari.
        </p>
        <a href="#gizi"><button class="btn btn-primary btn-lg" type="button">Next</button></a>
      </div>
    </div>
    <div id="gizi">
      <h1 class="display-5 fw-bold" style="margin: 40px;">Kesehatan Gizi</h1>
      <p style="font-family: Arial, Helvetica, sans-serif;font-size: 24px;">Dalam kesibukan sekolah, menjaga kesehatan gizi dan fisik kita sangat penting. Mulai dari minum dua gelas air putih untuk menjaga hidrasi hingga menjalani kebiasaan makan sehat sekali seminggu. Semua langkah ini berkontribusi pada kualitas hidup yang lebih baik.
      </p>
      <a href="#fisik"><button class="btn btn-primary btn-lg" type="button">Next</button></a>
    </div>
    <div class="p-5 mb-4 bg-light rounded-3" id="fisik" style="height: 100vh;">
      <div class="container-fluid py-5">
        <h1 class="display-5 fw-bold">Kesehatan Fisik</h1>
        <p class="col-md-8 fs-4">
          Dukung kesehatan fisik Anda dengan kebiasaan peregangan ringan minimal 1 kali setiap pergantian jam pembelajaran. Pastikan untuk melibatkan diri dalam senam kebugaran jasmani setiap minggu dan jangan lupa untuk bermain permainan rakyat dan olahraga tradisional untuk meningkatkan semangat tim dan budaya lokal.
        </p>
      </div>
      </div>
  </main>
  <footer>
    <!-- place footer here -->
    <div class="alert alert-info alert-dismissible fade show" role="alert">
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      <strong>Tips</strong> Jangan lupa untuk selalu menjaga kesehatan di lingkungan sekolah
    </div>
    
    <script>
      var alertList = document.querySelectorAll('.alert');
      alertList.forEach(function (alert) {
        new bootstrap.Alert(alert)
      })
    </script>
    
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>

<style>
  body{
    overflow: auto;
  }

  .navbar navbar-expand-sm navbar-light bg-light{
    background-color: skyblue;
    width: 100%;
  }

  #judul{
    cursor: default;
  }

  #awal{
    height: 100vh;
  }

  #gizi{
    height: 100vh;
    background-color: skyblue;
    color: whitesmoke;
    text-align: end;
    padding: 30px;
  }
</style>